MAIL_FROM=""

# Monitor sites at this interval in seconds
MONITOR_INTERVAL=300

# Name used in the salutation of the email
NAME=""

# comma separated emails
RECIPIENTS=""

# Request retries if the request fails
REQUEST_RETRIES=10
# Request timeout in seconds
REQUEST_TIMEOUT=90

# Number of retries if email sending fails
SEND_EMAIL_RETRIES=10

SMTP_HOST=""
SMTP_PORT=""
SMTP_PASSWORD=""
SMTP_USERNAME=""
